# migration-sqlite-to-postgre

./: README.md  pom.xml
src/main/java/com/longtao/: App.java
src/main/java/com/longtao/config/: DruidConfig.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/com/longtao/config/properties/: DruidProperties.java
src/main/java/com/longtao/entity/constant/: MigrationEnum.java
src/main/java/com/longtao/mapper/: DataTableMapper.java
src/main/java/com/longtao/service/: MigrationService.java
src/main/java/com/longtao/service/impl/: MigrationServiceImpl.java
src/main/resources/: application-druid.yaml  application.yaml
src/main/resources/mybatis/mapper/: DataTableMapper.xml
